package chat

import "fmt"

templ Interface(userID int, userName string) {
	<div id="user-data" data-userID={ fmt.Sprint(userID) } data-userName={ userName }>
		<script>
        !(function () {
            const element = document.getElementById("user-data");
            let userid = element.getAttribute("data-userID"),
            username = element.getAttribute("data-userName");
            
            let e = document.createElement("script"),
                t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
                "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
                // Replace 1.x.x with the version that you want
                (e.async = !0),
                (e.onload = () => {
                    window.WebChat.default(
                        {
                            socketUrl: "http://0.0.0.0:5005",  // Update to your Rasa server URL
                            socketPath: "/socket.io/",
                            // Additional parameters can be added here
                            customData: {
                                language: "en",
                                user_id: userid,
                                user_name: username
                            }
                        },
                        null
                    );
                }),
                t.insertBefore(e, t.firstChild);
        })();
    </script>
	</div>
}
