package overview

import (
	"encoding/json"
	"fmt"
	"taskManager/app/views/components"
	"taskManager/app/views/layouts"
)

var projects = []string{"Brakli Galleri", "Bigo Ecommerce", "Youtube Researcher", "Find Me Teacher"}

func toJSON(v any) string {
	b, _ := json.Marshal(v)
	return string(b)
}

templ Overview(data any) {
	@layouts.BaseLayout() {
		@layouts.BaseLayout() {
			@components.Navigation()
			<div class="flex">
				<nav class="h-full border shadow-md gap-2 w-64">
					<div class="flex flex-col border shadow-md gap-2 px-4 py-2">
						@SideBarButton("Activity", "/#", 0)
						@SideBarButton("Tasks", "#", 35)
						<div class="text-xs py-2">Menu</div>
						@SideBarButton("Overview", "#", 0)
						@SideBarButton("Projects", "#", 5)
						@SideBarButton("Messenger", "#", 10)
						@SideBarButton("Calendar", "#", 0)
						@SideBarButton("Team Members", "#", 0)
						@SideBarButton("Settings", "#", 0)
					</div>
					<div class="flex flex-col  border shadow-md gap-2 px-4 py-2">
						<div class="font-bold">Projects</div>
						@ProjectList(projects)
					</div>
					<div class=" flex flex-col-reverse  px-4 py-2 mt-44 ">
						@SideBarButton("Logout", "#", 0)
						@SideBarButton("test", "#", 0)
					</div>
				</nav>
				<div class="flex flex-col flex-grow">
					<nav class="w-full border shadow-md p-4">
						<span class="text-2xl">Brakli Galleri</span>
						<div class="justify-start flex flex-row gap-x-16 mt-5">
							@TopBar("Overview", true)
							@TopBar("Board", false)
							@TopBar("Member", false)
							@TopBar("Files(25)", false)
							@TopBar("Timeline", false)
							@TopBar("Reports(4)", false)
						</div>
					</nav>
					<div class="flex flex-col w-full h-full">
						<div class="flex flex-row w-full h-1/2">
							<section id="project_info" class="w-2/3 h-full flex flex-col  border-8 shadow-md gap-2 p-4">
								<span class="font-bold text-3xl">Project info</span>
								<p id="info">This overnight museum was designed by 15 Artists and 9 Art Directors, who created 31 Art works "in which you can sleep in" and a vertical gallery of 30 meters high.To express the depth of this "place for experimentation that is nor a museum, nor a hotel", we chose to play around the minimal concept of a white cube, inspired by the architecture of the building.</p>
								<div>
									<table class="text-left w-4/5">
										<tr>
											<th>Client</th>
											<th>Start date</th>
											<th>Deadline</th>
											<th>Team members</th>
											<th>Reports</th>
										</tr>
										<tr>
											<td>Art Governement</td>
											<td>7-6-2022</td>
											<td>7-7-2022</td>
											<td>12</td>
											<td>5</td>
										</tr>
									</table>
								</div>
								<div id="project_leader" class="flex flex-col gap-3">
									<span>Project leader</span>
									<div class="flex flex-row gap-3">
										<div id="image" class="bg-red-600 border rounded-full shadow-md">img</div>
										<div class="flex flex-col">
											<span>Flissi Hamed</span>
											<span>Admin/Product manager</span>
										</div>
									</div>
									<span>Project type</span>
									<span>Art Direction-Video Production-Website</span>
								</div>
							</section>
							<section id="project_status" class="w-1/3 h-full border-8 shadow-md  ">
								<span>Project status</span>
							</section>
						</div>
						<div class="flex flex-row w-full h-1/2 ">
							<section id="todays_tasks" class="w-2/3 h-full border-8 shadow-md p-4 text-xl flex flex-col">
								<span class="font-bold mb-4">Todays tasks</span>
								<div class="overflow-y-auto">
									@TodaysTasklist(data, 2)
								</div>
							</section>
							<section id="recent_activity" class="w-1/3 h-full border-8 shadow-md ">Recent activity</section>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ SideBarButton(text string, link string, count int) {
	<button class="flex flex-row items-center justify-between border shadow-md w-full px-4 py-2">
		<span class="text-gray-600">{ text }</span>
		<div class="flex items-center">
			if count > 0 {
				<span class="bg-blue-700 text-white px-2 py-1 rounded-full text-xs ml-2">{ fmt.Sprint(count) }</span>
			}
			<a href={ templ.SafeURL(link) } class="ml-2"></a>
		</div>
	</button>
}

templ TopBar(text string, activate bool) {
	if activate {
		<button class="font-bold">{ text }</button>
	} else {
		<button>{ text }</button>
	}
}

templ ProjectList(projects []string) {
	for _, project := range projects {
		<button class="text-left">{ project }</button>
	}
}

templ TodaysTasklist(percentage any, numTask int) {
	for i:=0;i< numTask;i++ {
		<table class="text-left w-full mb-4 border-4 border-dotted">
			<tr>
				<th>Start From</th>
				<th>Design</th>
				<th class="text-left" x-data={ toJSON(percentage) }>
					<span x-text="progress"></span>
					% Complete
				</th>
				<th>Assigned To</th>
			</tr>
			<tr>
				<td>9:00 AM</td>
				<td>Prepare Figma File</td>
				<td>
					<div
						x-data={ toJSON(percentage) }
						class="relative w-1/2 h-3 overflow-hidden rounded-full bg-neutral-100"
					>
						<span :style="'width:' + progress + '%'" class="absolute w-24 h-full duration-300 ease-linear bg-cyan-500" x-cloak></span>
					</div>
				</td>
				<td>Flissi Hamed</td>
			</tr>
		</table>
	}
}
